title: thai-i-want-to-go-back-home
date: 2012-12-20
id: pingendo

Сегодня включив свой плейлист во вконтактике, почувствовал непреодолимое желание вернуться на родину. Не думал, что могу так скучать по родному городу, друзьям и снегу. Интересно как музыка способна вызывать разные воспоминания.  
 
Если включить Rammstein - я буду вспоминать школу. Сектор газа напомнит мне как я шёл весной по мокрому снегу к друзьям слушая "сельский туалет". Включив ДДТ - вспомню первые курсы университета, как играл в Quake3 под "Правда на правду", странное сочетание, я знаю. ZAZ - дорога на работу в автобусе в пробке, а на улице падает снег большими хлопьями. Пилот - переезд в новую квартиру в солнечном, холод, чай из трёхлитровых банок, курица гриль, хлеб Алпи. Loreena McKennitt - верхняя полка поезда до москвы. Guano Apes - концерт в Новосибирске, вагон-купе советских времён. 
 
Человек странное существо - сколько ему не дай ему всё мало. Я всегда хотел жить в тёплой стране рядом с морем. Вот я здесь, но хочется назад: к холодным автобусам с ворчливыми бабушками бегущими занять место, к скользким дорожкам на которым можно адово шмякнуться, к снегу. 
 
Сейчас нужно выбрать группу и слушать её чтобы она начала ассоциироваться с зимой в тайланде :) 

Tsool - Second Life Replay 
