id: elmonmos-articles-taxonomy
title: Elmonmos - категоризация статей
date: 2014-11-28

По моему мнению категоризация должна быть максимально простой. Есть два метода: категории и теги. Категории вложены друг в друга и образуют дерево. Теги могут быть просто назначены на статью и тем самым обозначать её принадлежность к какой-либо теме.

Каждое из предложенных решениий меня не устраивает. Категории не дают возможность выбрать что-то выбивающееся из иерархии. Скажем "мысли" могут быть расположены в любой категории, как-то "C#" или "путешествие". Теги лишены этого недостатка, однако они не организуют иерархию.

Мое видение на организацию статей в блоге таково: объединить достоинства каждого подхода, но в одной сущности. WordPress, например разделяет категории и теги, по крайней мере на уровне пользовательского интерфейса. Что, по моему мнению, неприемлемо, ибо для реализации одной задачи используются две сущности.

Итак, я вижу решение таким: допустим у нас есть иерархия статей:

```
 * Жизнь
  * Путешествия
   * Азия
  * Работа
```

Такая иерархия говорит нам, что у нас есть и три тега: "Жизнь", "Путешествия", "Азия". Однако это одна и та же сущность, назовем её Tag.

Теперь если я захочу опубликовать статью в разделе "Путешествия", я просто назначаю ей Tag => "Путешествия". Однако, поскольму мы все же имеем иерархию, то такая статья должна быть видна и в разделе "Жизнь". Словом, выбрав нижележащий тег, я делаю выборку по статьям которые имеют и теги выше по иерархии.

Если я хочу выбрать все свои мысли о путешествии в азии я сделаю выборку по двум тегам: "Азия", "Мысли". Категории "Мысли" как таковой нет, ибо выборка дала бы по ней большую кучу разрозненной информации вырванной из контекста. Тем не менее я могу сделать выборку ао данному тегу.


Пример использования
--------------------
Пользователь выбирает в меню "Путешествия", делается выборка по статьям имеющим следующие теги: "Жизнь", "Путешествия". В верху страници отображаются дополнительные теги по которым можно конкретизировать выборку: "Азия" (также доступна из меню), "Мысли" (нет в меню, но имеются статьи с данным тегом)

Пользователь нажимает на тег "Мысли", делается выборка статей по тегам: "Жизнь", "Путешествия", "Мысли".


Техническая реализация
----------------------
Теги будут храниться в таблице Tags. Назначаться они будут через таблицу ArticleTags. Хранить иерархию тегов в БД не имеет смыслаа, она будет генерироваться при обработке файлов. В этот момент будет генерироваться меню и в дальнейшем будет использоваться статический HTML для меню.
