title: Матар Панир
date: 2014-03-02
id: mattar_paneer_recipe

Матар Панир — это традиционное индийское блюдо, которое можно встретить в нескольких вариациях. Но в любом случае присутствуют основные компоненты: зеленый горошек и панир (прессованный домашний сыр) в пряном томатном соусе. Панир можно прекрасно заменить адыгейским сыром (желательно выбрать тот, который поплотнее).
Это блюдо хорошо сочетается с пресными индийскими лепешками (чапати) или отварным рисом басмати.

*Ингредиенты*
* 5-6 шт. помидоров;
* 200 г панира (адыгейского сыра);
* 2 ст.л. топленого масла гхи;
* 1 ч.л. семян кумина;
* 1 ч.л. молотого имбиря;
* 1 ч.л. куркумы;
* 1/3 ч.л. асафетиды;
* 1/3 ч.л. молотого чили;
* 200 г зеленого горошка;
* 1,5 ч.л. соли (морской или розовой гималайской);
* 2 ст.л. тростникового сахара.

*Способ приготовления*
В блендере сделать пюре из свежих помидоров, предварительно очистив их от кожуры. В двухлитровой кастрюле нагрейте масло на среднем огне. Добавьте семена кумина. Когда они станут коричневыми (примерно через полминуты), бросьте туда же имбирь, асафетиду, куркуму и чили. Затем вылейте в кастрюлю получившееся томатное пюре, доведите до кипения и добавьте зеленый горошек. Варите примерно 5 минут, затем положите нарезанный кубиками сыр, соль и сахар. Перемешайте, снимите с огня, накройте крышкой и дайте настояться. Подавать горячим, можно сбрызнуть соком лимона и украсить свежей зеленью (петрушкой, кинзой, базиликом).
