title: Халава
date: 2014-03-02
id: halava

Время приготовления: 25 мин
2 3/4 чашки (650 мл) воды или молока (или молока, наполовину разбавленного водой)
1 1/2 чашки (300 г) сахара
10 жилок шафрана (по желанию)
1/2 ч. л. натертого мускатного ореха
1/4 чашки (35 г) изюма
1/4 чашки (35 г) лесных или грецких орехов (по желанию)
1 чашка (200 г) сливочного масла
1 1/2 чашки (225 г) манной крупы

Доведите воду (или молоко) до кипения, положите в нее сахар, шафран и мускатный орех и кипятите 1 мин. Добавьте изюм, уменьшите огонь и оставьте кипеть. Слегка обжарьте орехи во фритюре, растолките в ступке и отложите в сторону.
Растопите масло в кастрюле на среднем огне. Добавьте манную крупу и поджаривайте, помешивая деревянной ложкой, минут 10-15, пока крупа не станет золотисто-коричневой, а масло не начнет отделяться от крупы. Уменьшите огонь. Медленно влейте приготовленный сироп в крупу, не переставая размешивать ее. Будьте осторожны! Смесь начнет разбрызгиваться, когда сироп соприкоснется с крупой. Быстро мешайте 1 мин, чтобы разбить комки. Добавьте толченые орехи. Закройте и держите на огне 2-3 мин, пока вся жидкость не впитается. Разрыхлите халаву, несколько раз быстро перемешав. Подавайте теплой или комнатной температуры. 

Рецепт из книги: "Ведическое кулинарное искусство" Адираджа дас

[@youtube:mBUIskojsOQ]
