id: hello-and-welcome
title: Hello and welcome!
date: 2014-01-15

Место. Как часто мы привязаны к тому положению которого достигли? Хватит ли сил отказаться от всего привычного ради чего-то нового? Как извлечь урок из ситуации в которой оказались? Место 38. Верхняя боковая полка у туалета. Эта полка — мой дом на  на ближайшую поездку.

Вагон поезда — мир в миниатюре. Большинство людей просто коротает время, развлекая попутно себя чем придется. Место 38 помогает почувствовать себя изгоем выброшенным на задворки жизни. Жителем трущоб смотрящим на кипящую жизнь верхнего мира. Или просто неудачником, с билетом на самое плохое место.

Б-у-у-м. Хлопает дверь вызывая негодование сидящих рядом: «Поскорее бы уже запретили курить, чтобы не ходили и не хлопали дверьми тут». Б-у-у-м.

Но стоит лишь отбросить ложную гордость, так мир становится проще и светлее. Можно спокойно созерцать происходящее. Не тратить нервы, вырабатывая тем самым смирение и непривязанность. Готов ли я без привязанности следующий раз купить билет на это место? Смогу ли мы отказаться от своей гордости? Какой урок извлеку из происходящего?
